# Staging Environment Configuration
NODE_ENV=staging
VITE_API_BASE_URL=https://api-staging.pharmacy-academy.com/api/v1

# Database Configuration (Staging)
DATABASE_URL=postgresql://neondb_owner:npg_uBHAc2hinfI4@ep-jolly-frost-a1muxrt0-pooler.ap-southeast-1.aws.neon.tech/neondb_staging?sslmode=require&channel_binding=require

# Security Configuration
JWT_SECRET=staging-jwt-secret-key-here
PASSWORD_SALT=staging-password-salt-here

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png

# Analytics (Staging)
VITE_GA_TRACKING_ID=G-STAGING-XXXX