# Production Environment Configuration
VITE_USER_NODE_ENV=production
VITE_API_BASE_URL=https://api.pharmacy-academy.com/api/v1

# Database Configuration (Production)
DATABASE_URL=postgresql://neondb_owner:npg_uBHAc2hinfI4@ep-jolly-frost-a1muxrt0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Security Configuration
JWT_SECRET=production-jwt-secret-key-here
PASSWORD_SALT=production-password-salt-here

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png

# Analytics
VITE_GA_TRACKING_ID=G-XXXXXXXXXX