{
    "name": "藥助Next學院",
    "short_name": "藥助學院",
    "description": "專業藥局助理轉職教育與就業媒合平台",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00d1b2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": [
        "education",
        "medical",
        "career"
    ],
    "lang": "zh-TW",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
}