{
  "name": "藥助Next學院",
  "short_name": "藥助學院",
  "description": "專業藥局助理轉職教育與就業媒合平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00d1b2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "medical", "career"],
  "lang": "zh-TW",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
